<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <button type="submit">S</button>
                <input type="text">
            </div>
            <div class="user-greet">
                <img src="#" alt="User Icon">
                <div class="greet-text">
                    <p>Hi there,</p>
                    <p>User Name (@user)</p>
                </div>
            </div>
            <div class="account">
                <img src="bell-ring.svg" alt="Notifications" id="bell-icon">
                <img src="account-circle.svg" alt="User Icon" id="user-icon">
                <p>User Name</p>
            </div>
            <div class="buttons">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="branding">
                <img src="dots-square.svg" alt="brand" id="brand-icon">
                <h3 id="brand-text">Dashboard</h3>
            </div>
            <div class="menu-items1">
                <img src="home.svg" alt="home" id="home-icon">
                <p id="home-text">Home</p>
                <img src="card-account-details.svg" alt="profile" id="profile-icon">
                <p id="profile-text">Profile</p>
                <img src="message-settings.svg" alt="messages" id="message-icon">
                <p id="message-text">Messages</p>
                <img src="clipboard-text-clock.svg" alt="history" id="history-icon">
                <p id="history-text">History</p>
                <img src="clipboard-list.svg" alt="tasks" id="tasks-icon">
                <p id="tasks-text">Tasks</p>
                <img src="account-group.svg" alt="communities" id="communitites-icon">
                <p id="communities-text">Communities</p>
            </div>
            <div class="menu-items2">
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="content">
            <div class="your-projects">Your Projects</div>
            <div class="projects-container">   
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like" class="like">
                        <img src="eye-plus-outline.svg" alt="Watch" class="watch">
                        <img src="share-variant-outline.svg" alt="Share" class="share">
                    </div>
                </div>
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like" class="like">
                        <img src="eye-plus-outline.svg" alt="Watch" class="watch">
                        <img src="share-variant-outline.svg" alt="Share" class="share">
                    </div>
                </div>
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like">
                        <img src="eye-plus-outline.svg" alt="Watch">
                        <img src="share-variant-outline.svg" alt="Share">
                    </div>
                </div>
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like">
                        <img src="eye-plus-outline.svg" alt="Watch">
                        <img src="share-variant-outline.svg" alt="Share">
                    </div>
                </div>
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like">
                        <img src="eye-plus-outline.svg" alt="Watch">
                        <img src="share-variant-outline.svg" alt="Share">
                    </div>
                </div>
                <div class="project-card">
                    <h4>Title</h4>
                    <p>Filler text goes here to try and replicate
                        a full description on a card.
                    </p>
                    <div class="card-icons">
                        <img src="heart-outline.svg" alt="Like">
                        <img src="eye-plus-outline.svg" alt="Watch">
                        <img src="share-variant-outline.svg" alt="Share">
                    </div>
                </div>
            </div>
            <div class="announcements">Announcements</div> 
            <div class="announcement-card">
                <h5 class="announcement-title">This Announcement</h5>
                <p class="announcement-text">This is an announcement to
                    inform you of very important things!
                </p>
                <br>
                <h5 class="announcement-title">This Announcement</h5>
                <p class="announcement-text">This is an announcement to
                    inform you of very important things!
                </p>
                <br>
                <h5 class="announcement-title">This Announcement</h5>
                <p class="announcement-text">This is an announcement to
                    inform you of very important things!
                </p>
            </div>
            <div class="trending">Trending</div>
            <div class="trending-card">
                <div class="trend-user">
                    <img src="#" alt="icon">
                    <div class="trend-text">
                        <p class="user-tag">@user</p>
                        <p class="user-comment">Great App</p>
                    </div>
                </div>
                <div class="trend-user">
                    <img src="#" alt="icon">
                    <div class="trend-text">
                        <p class="user-tag">@user</p>
                        <p class="user-comment">Great App</p>
                    </div>
                </div>
                <div class="trend-user">
                    <img src="#" alt="icon">
                    <div class="trend-text">
                        <p class="user-tag">@user</p>
                        <p class="user-comment">Great App</p>
                    </div>
                </div>
                <div class="trend-user">
                    <img src="#" alt="icon">
                    <div class="trend-text">
                        <p class="user-tag">@user</p>
                        <p class="user-comment">Great App</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>